<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sivalingam</title>
    <style>body{
        background-color: white;
        color: white;
        background-position: center;
        background-size: cover;
    }
    
    #heading{
        color: white;
        text-align: center;
        text-decoration: underline;
        border: solid red;
        margin-bottom: 75px;
        background-color: red;
    }
    
    
    #top_thingy{
        border: solid black;
        height: 200px;
        width: 100px;
        margin-left: auto;
        margin-right: auto;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
    }
    
    #base{
        border: solid black;
        height: 50px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -2px;
        border-radius: 10px;
    }
    
    #subbase{
        border: solid black;
        height: 40px;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -10px;
        border-radius: 10px;
    }
    
    #downarch{
        border: black solid;
        height: 75px;
        width: 150px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -2px;
        border-bottom-left-radius: 1000px;
        border-bottom-right-radius: 1000px;
    }
    
    #toparch{
        border: black solid;
        height: 75px;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        border-top-left-radius: 1000px;
        border-top-right-radius: 1000px;
        margin-top: -35px;
    }
    
    #side_thingy{
        border: solid black;
        height: 100px;
        width: 50px;
        /* margin-right: auto; */
        margin-left: 275px;
        margin-top: -2.5px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 100px;
    }
    
    #dash1{
        border: solid 1px white;
        height: 5px;
        width: 60px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        /* margin-bottom: 10px; */
        background-color: white;
        border-radius: 5px;
    }
    
    #dash2{
        border: solid 1px white;
        height: 5px;
        width: 60px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        /* margin-bottom: 10px; */
        background-color: white;
        border-radius: 5px;
    }
    
    #dash3{
        border: solid 1px white;
        height: 5px;
        width: 60px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        /* margin-bottom: 20px; */
        background-color: white;
        border-radius: 5px;
    }
    
    #red_circle{
        border: solid red;
        background-color: red;
        height: 15px;
        width: 15px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -30px;
        border-radius: 500px;
    }
    
    #top_thingy, #base, #subbase, #downarch, #toparch, #side_thingy{
        background-color: gray;
        /* box-shadow: 0 0 50px black; */
    }
    </style>
</head>
<body>
    <div id="heading">
        <h1>Shivalingam using CSS</h1>
    </div>

    <div id="whole">
        <div id="top_thingy">
            <div id="dash1"></div>
            <div id="dash2"></div>
            <div id="dash3"></div>
            <div id="red_circle"></div>
        </div>
        <div id="base">
            <div id="side_thingy"></div>
        </div>
        <div id="subbase"></div>
        <div id="downarch"></div>
        <div id="toparch"></div>
    </div>
</body>
</html>